workdir=${archiver.workdir}
boarddir=${archiver.boarddir}
workerthreads=8

#Berkeley DB directory
bdbdir=${archiver.workdir}/bdb

dburl=${archiver.dburl}
dbuser=${archiver.dbuser}
dbpass=${archiver.dbpass}
dbdriver=${archiver.dbdriver}

solrurl=${archiver.solrurl}